MemTotal:        1849636 kB
MemFree:           51720 kB
MemAvailable:     677244 kB
Buffers:             712 kB
Cached:           699932 kB
SwapCached:        63644 kB
Active:           597292 kB
Inactive:         507764 kB
Active(anon):     214508 kB
Inactive(anon):   195824 kB
Active(file):     382784 kB
Inactive(file):   311940 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1572860 kB
SwapFree:         815376 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        402976 kB
Mapped:           551048 kB
Shmem:              5828 kB
Slab:             148672 kB
SReclaimable:      47600 kB
SUnreclaim:       101072 kB
KernelStack:       34096 kB
PageTables:        47896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2497676 kB
Committed_AS:   40082340 kB
VmallocTotal:   260046784 kB
VmallocUsed:      673048 kB
VmallocChunk:   255946236 kB

